body {
    margin: 0;
    padding: 0;
    background: url('/img/gmsbackground.png') no-repeat center center fixed;
}

div#title {
    height: 40px;
    background: #333;
    color: white;
    box-shadow: 0px 2px 4px #666;
    background: -moz-linear-gradient(top, rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(69,72,77,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* W3C */

}

div#title span {
    display: block;
    text-align: center;
    font-size: 16px;
    padding: 9px;

}

div.lunchdata {
    /* display: block-inline; */
    margin: auto 0px;
    min-width: 300px;
}

